DEBUG = True
SECRET_KEY = 1234
DB_NAME=djcrm
DB_USER=djcrmuser
DB_PASSWORD=djcrm1234
DB_HOST=localhost
DB_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS= 
EMAIL_PORT=
DEFAULT_FROM_EMAIL=